@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&family=Inter:wght@200;300;400;500;600;700&display=swap");

/*Hero part */
.color {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  background-color: #f0efe9;
  padding: 16px;
}

.container {
  display: flex;
  justify-content: space-between;
  min-width: 80%;
}

.showcase {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
}
.element {
  position: absolute;
  bottom: 0;
  z-index: -1;
  left: 0;
}

.container-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.content {
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
}
h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
  padding-left: 50px;
}
.content p {
  font-family: "Inter, sans-serif";
  font-weight: 400;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.btn-lg {
  color: #212529;
  background-color: #f8f9fa;
  border-color: 1px solid #191919;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 25px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}

.btn-warning {
  color: #212529;
  background-color: #f9d783;
  border-color: 1px solid #191919;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 25px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}

/* Features*/

.logos {
  margin-top: 60px;
}

.features-container {
  display: flex;
  margin-top: 60px;
  justify-content: space-between;
  background-color: #ffffff;
  position: relative;
  align-items: center;
  padding: 40px;
}

.features {
  flex: 0 0 auto;
  position: relative;
  color: #f94d1c;
  margin-left: 25px;
}

.tab-content {
  margin-left: 20px;
  margin-bottom: 20px;
  flex-basis: calc(30% - 10px);
}

h2 {
  font-family: "DM Sans";
  font-weight: 600;
  font-size: 40px;
}

.btn-yellow {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #212529;
  text-decoration: none;
  background-color: #f9d783;
  border-color: 1px solid #191919;
  font-weight: semibold;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 25px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-yellow:hover {
  background-color: #f9d783;
  color: #191919;
}

.features-container i {
  font-size: 0.9rem;
  font-weight: 300;
  color: #191919;
  margin: 5px;
}

.features-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
  align-items: center;
  font-size: 1rem;
  font-weight: light;
  color: #191919;
  margin-right: 120px;
}

.column {
  flex-basis: calc(50% - 10px);
  text-align: center;
}

.column h3 {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: 100px;
  font-size: 20px;
  margin-top: 20px;
}

.Rubrik {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "DM Sans", sans-serif;
  font-weight: 100px;
  font-size: 15px;
}

/* about company*/

.container-company {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  justify-content: space-between;
  margin-top: 60px;
}

.quotes {
  position: absolute;
  bottom: -40px;
  left: -120px;
  z-index: 0;
}

.content-company {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  margin-left: 50px;
}
.Element {
  color: #ffffff;
  position: absolute;
  top: 20px;
  z-index: 2;
  left: 0;
}

.image-company {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  position: relative;
  margin-left: 100px;
  padding-right: 40px;
  margin-top: 80px;
}
.about-company {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  color: #f94d1c;
  font-size: 15px;
  font-weight: light;
  right: 80px;
  z-index: 1;
}

h4 {
  display: flex;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 40px;
  justify-content: center;
  width: 460px;
  height: 150px;
}
.about {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 100px;
  font-size: 1, 5rem;
}

.btn-black {
  color: #ffffff;
  display: flex;
  background-color: #191919;
  border-color: 1px solid #191919;
  font-weight: 600;
  font-size: 15px;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-black:hover {
  background-color: #ffffff;
  color: #191919;
}
.container-company i {
  font-size: 1rem;
  font-weight: light;
  color: #ffffff;
  margin: 5px;
}

/*our services*/

.container-services {
  display: flex;
  position: relative;
  background-color: #f0efe9;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 100px;

  margin-top: 60px;
}
.image-services {
  flex: 0 0 auto;

  margin-bottom: 40px;
  margin-top: 40px;
  margin-left: 40px;
  position: absolute;
  color: #f94d1c;
  left: 0;
  z-index: 2;
}

.card {
  align-self: center;
  justify-content: center;
  display: flex;
  padding: 40px;
  margin: 40px;
}

.card-business {
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #f9d783;
  align-self: center;
  justify-content: center;
  display: flex;
  padding: 40px;
  margin: 40px;
}

h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 40px;
  justify-content: center;
  margin-left: 40px;

  margin-top: 60px;
  width: 460px;
  height: 150px;
}

.content-services {
  flex-direction: row;
  margin-left: 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.column-services {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 150px;
}

i.fa-light {
  font-size: 1rem;
  color: #191919;
  display: flex;
  margin: 10px;
}

i.fa-circle-arrow-right {
  justify-content: flex-end;
  font-size: 2rem;
  color: #191919;
  display: flex;
  margin: 10px;
}

i.fa-thin {
  font-size: 2rem;
  color: #191919;
  display: flex;
  margin: 10px;
}
.column h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.lorem {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "DM Sans", sans-serif;
  font-weight: 100px;
  font-size: 1, 5rem;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.center-button:hover {
  background-color: #f9d783;
  color: #191919;
}
.btn-transparent {
  display: inline-block;

  text-decoration: none;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid #191919;
  border-radius: 25px;
  color: #191919;
  font-weight: light;
  font-size: 16px;
  margin-top: 20px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-transparent:hover {
  background-color: #f9d783;
  color: #191919;
}
.services {
  color: #ffffff;
  margin-left: auto;
  position: relative;
  bottom: 0;
  z-index: 0;
  right: 0;
}

/* why choose us*/

.why-list-item {
  display: flex;
  color: #191919;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 60px;
}

.container-why {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  padding: 20px;
  margin-top: 70px;
}

.content-why .why {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  color: #f94d1c;
  font-size: 15px;
  font-weight: light;
  margin-bottom: 40px;
  margin-left: 70px;
}

.content-why #us {
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  color: #191919;
  margin-left: 70px;
}

.content-why ul {
  list-style: none;
  padding: 0;
}

.content-why i {
  font-size: 24px;
  margin-right: 25px;
  color: #191919;
  margin-left: 40px;
}

.content-why h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.content-why p {
  font-size: 16px;
}

.two-women {
  z-index: 1;
  position: absolute;
  width: 500px;
  height: 500px;
  left: 400px;
  margin-top: 40px;
  margin-right: 80px;
}

.bg-img {
  z-index: 0;
  left: 350px;
  position: relative;
  width: 900px;
  height: 400px;
  margin-top: 120px;
  margin-right: 60px;
}

.container-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-top: 60px;
}

.content-project {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.content-project h2 {
  font-family: "DM Sans", sans-serif;
  margin-top: 60px;
  font-weight: 600 bold;
  font-size: 30px;
}

.project {
  display: flex;
  position: relative;
  margin-top: 200px;
  top: 40px;
  justify-content: center;
  color: #f94d1c;
  font-size: 15px;
  font-weight: light;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 10px;
  margin-right: 60px;
  margin-left: 60px;
  align-self: center;
}

.column-project {
  width: calc(50% - 20px);
}

.card-project {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}

.card-project h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-project i {
  font-size: 0.9rem;
  font-weight: 300;
  color: #191919;
  display: flex;
  margin: 5px;
}

.project-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-project {
  color: #191919;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-project i {
  font-size: 0.9rem;
  font-weight: 300;
  color: #191919;
  display: flex;
  margin: 5px;
}
/*meet our team*/

.container-team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #f0d082;
  margin-top: 60px;
  padding: 40px;
}
.content-team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.team {
  display: flex;
  color: #f94d1c;
  position: relative;
  font-size: 15px;
  font-weight: light;
  padding-top: 20px;
  padding-top: 10px;
  margin-left: 110px;
}

#meet {
  display: flex;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 30px;
  align-self: flex-start;
  margin-left: 70px;
  margin-top: 10px;
}

.container-team i {
  font-size: 1rem;
  font-weight: light;
  color: #191919;
  margin: 5px;
}
.btn-meet {
  display: flex;
  align-self: flex-end;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #f0d082;
  border: 2px solid #191919;
  border-radius: 25px;
  color: #191919;
  font-weight: light;
  font-size: 16px;
  margin-right: 120px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-meet:hover {
  background-color: #f9d783;
  color: #191919;
}
.team-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.card-team {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  height: 250px;
  width: 200px;
  margin-right: 40px;
  margin-left: 80px;
}
.card-team h3 {
  display: flex;
  align-items: flex-start;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 15px;
  margin-top: 20px;
}
.card-team h4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-family: "DM Sans", sans-serif;
  font-weight: light;
  font-size: 10px;
}

.dot-team {
  margin-top: 60px;
  align-self: center;
}

/*testimonial*/

.container-testimonial {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  padding-top: 10px;
  margin-top: 60px;
  margin-right: 120px;
  margin-left: 120px;
}

.content-testimonial {
  text-align: center;
  margin: 20px 0;
}

.test {
  color: #f94d1c;
  font-size: 15px;
  font-weight: light;
}

.content-testimonial h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 32px;
}

.testimonial-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.testimonial-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px;
}

.star img {
  display: flex;
  align-self: flex-start !important;
  width: 50px;
}

.dolor {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 20px 0;
}

.testimonial-column img {
  max-width: 100px;
  margin-top: 0px;
  align-self: flex-start;
}

h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 15px !important;
}

.testimonial-column h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: #f94d1c !important;
  margin-bottom: 120px;
}

.testimonial-button {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  margin-bottom: 40px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}

.container-testimonial i {
  font-size: 1rem;
  font-weight: light;
  color: #ffffff;
  margin: 5px;
}

.testimonial-button:hover {
  background-color: #191919;
}
/*blog*/
.container-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 60px;
  padding: 40px;
  text-align: left;
  position: relative;
  margin-left: 80px;
  margin-right: 80px;
}

.content-blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.article {
  font-size: 15px;
  color: #f94d1c;
  font-weight: light;
  padding: 10px 0;
  margin: 0;
}

.content-blog h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin: 10px 0;
}

.btn-articles {
  display: flex;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #191919;
  border-radius: 25px;
  color: #191919;
  font-weight: light;
  font-size: 16px;
  position: absolute;
  top: 10px;
  margin-bottom: 20px;
  right: 10px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-articles:hover {
  background-color: #f9d783;
  color: #191919;
}
.container-blog i {
  font-size: 1rem;
  font-weight: light;
  color: #191919;
  margin: 5px;
}

.card-blog {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px 0;
}

.card-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  position: relative;

  padding-left: 10px;
}

.date {
  position: absolute;
  top: 10px;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 2;
  margin: 0;
}
.card-blog h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 15px;
  margin: 10px 0;
}

.card-text {
  font-family: "DM Sans", sans-serif;
  font-weight: light;
  font-size: 14px;
  margin: 0;
}

.text-body-secondary {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.dot-blog {
  margin-top: 60px;
  align-self: center;
}

/*news*/

.container-news {
  background-color: #f0efe9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container-news h4 {
  align-self: center;
  display: flex;
  flex-direction: column;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.btn-email {
  display: flex;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #191919;
  opacity: 0.8;
  border-radius: 25px;
  margin: 20px 10px;
  font-weight: light;
  font-size: 16px;
  top: 10px;
  margin-bottom: 20px;
  right: 10px;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}
.btn-email:hover {
  background-color: #ffffff;
  color: #191919;
}
.btn-subscribe {
  display: flex;
  text-align: center;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: light;
  text-decoration: none;
  background-color: #f0d082;
  color: #191919;
 border-radius: 25px;
  margin-bottom: 50px;
  margin-top: 20px;
  margin-right: 200px;
  margin: 10px 0;
  transition: backround 0.15s ease-in-out, border 0.15s ease-in-out;
}

.btn-blog:hover {
  background-color: #f9d783;
  color: #191919;
}
.sign {
  position: absolute;
  right: 0;
  bottom: 0;
}
.container-news i {
  font-size: 0.9rem;
  font-weight: 300;

  display: flex;
  margin: 5px;
}
/*footer*/

.container-footer {
  padding: 20px;
  display: flex;
  background-color: #0e1021;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  position: relative;
}

.content-footer {
  width: 20%;
  color: #ffffff;
  margin-left: 20px;
  position: relative;
}

.logotype-footer {
  margin-bottom: 10px;
}

.ipsum {
  margin-bottom: 20px;
  color: #ffffff;
}

.content-footer ul {
  color: #ffffff;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.company {
  font-family: Dm Sans, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.help {
  font-family: Dm Sans, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.resources {
  font-family: Dm Sans, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.link {
  font-family: Dm Sans, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

ul li {
  list-style: none;
  color: #ffffff;
  margin-right: 120px;
  font-family: Inter, sans-serif;
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#crito {
  font-family: Dm sans, sans-serif;
  font-size: 10px;
  display: flex;
  color: #ffffff;
  text-align: flex-start;
  align-self: flex-start;
  align-items: flex-start;
}

.element-footer {
  color: #ffffff;
  bottom: 0;
  margin-left: auto;
  position: absolute;
  z-index: 0;
  right: 0;
}

.social {
  font-size: 0.9rem;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-right: 170px;
  margin-top: 5px;
}
